<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
</head>
<style>
    body{
        background: url('https://hips.hearstapps.com/hmg-prod/images/grilled-chicken-salad-with-avocado-royalty-free-image-1636121417.jpg');
        background-repeat: no-repeat;
        background-size:cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    li{
        text-decoration: none;

    }
    li:hover{
        
        cursor: pointer;
    }
    a:hover{
        color: red;
    }
    a{
        text-decoration: none;
        color: black;
        font-size: 25px;
        font-weight: 600;
        
    }
   
</style>
<body>
    
    <h1>All Recipes</h1>
    <ul>
        {% for recipe in recipes %}
            <li><a href="{% url 'recipe_detail' recipe.id %}">{{ recipe.name }}</a></li>
        {% endfor %}
    </ul>
    <h2>Categories</h2>
    <ul>
        {% for category in categories %}
            <li><a href="{% url 'category_detail' category.id %}">{{ category.name }}</a></li>
        {% endfor %}
    </ul>
</body>
</html>
